# manage-web

./: .classpath  .gitignore  .project  README.md  assembly.xml  pom.xml
src/main/java/com/zimmur/platform/manage/web/aop/: BaseInterceptor.java
src/main/java/com/zimmur/platform/manage/web/common/: Constant.java  PropertiesCommon.java  ReturnJsonEntity.java  StatusCodeEnum.java
src/main/java/com/zimmur/platform/manage/web/controller/: AccountController.java  AccountPermissionController.java  AccountRoleController.java  AppController.java  BaseController.java  HomeController.java  IndexController.java  MentController.java  OpenController.java  RoleController.java  SingletonTest.java
src/main/java/com/zimmur/platform/manage/web/dao/: AccountMapper.java  AccountPermissionMapper.java  AccountRoleMapper.java  AccountRolePermissionMapper.java  AccountUserRoleMapper.java  AppMapper.java  AppRoleMapper.java  MentMapper.java  RoleMapper.java  RoleMentMapper.java
src/main/java/com/zimmur/platform/manage/web/domain/model/: Account.java  AccountExample.java  AccountPermission.java  AccountPermissionExample.java  AccountRole.java  AccountRoleExample.java  AccountRolePermission.java  AccountRolePermissionExample.java  AccountUserRole.java  AccountUserRoleExample.java  App.java  AppExample.java  AppRole.java  AppRoleExample.java  Ment.java  MentExample.java  Role.java  RoleExample.java  RoleMent.java  RoleMentExample.java
src/main/java/com/zimmur/platform/manage/web/domain/vo/: AccountVo.java  AppVo.java  MentVo.java  RoleInfoVo.java  RoleVo.java
src/main/java/com/zimmur/platform/manage/web/freemarker/: Ferrmarker.java  FreeMarkerConfigExtend.java  FreeMarkerViewExtend.java
src/main/java/com/zimmur/platform/manage/web/freemarker/tags/: APITemplateModel.java  SuperCustomTag.java  WYFTemplateModel.java
src/main/java/com/zimmur/platform/manage/web/freemarker/util/: FreemarkerTagUtil.java
src/main/java/com/zimmur/platform/manage/web/service/: IAccountPermissionService.java  IAccountRoleService.java  IAccountService.java  IAppService.java  IBaseService.java  IMentService.java  IRoleService.java
src/main/java/com/zimmur/platform/manage/web/service/impl/: AccountPermissionServiceImpl.java  AccountRoleServiceImpl.java  AccountServiceImpl.java  AppServiceImpl.java  MentServiceImpl.java  RoleServiceImpl.java
src/main/java/com/zimmur/platform/manage/web/shiro/: CustomShiroSessionDAO.java  UserOnlineBo.java
src/main/java/com/zimmur/platform/manage/web/shiro/filter/: KickoutSessionFilter.java  LoginFilter.java  PermissionFilter.java  RoleFilter.java  ShiroFilterUtils.java  SimpleAuthFilter.java
src/main/java/com/zimmur/platform/manage/web/shiro/realm/: MyRealm.java  ShiroToken.java
src/main/java/com/zimmur/platform/manage/web/shiro/service/: ShiroManager.java  ShiroManagerImpl.java
src/main/java/com/zimmur/platform/manage/web/shiro/session/: CustomSessionManager.java  SessionStatus.java  ShiroSessionRepository.java
src/main/java/com/zimmur/platform/manage/web/shiro/token/: TokenManager.java
src/main/java/com/zimmur/platform/manage/web/util/: DESTools.java  DateUtils.java  HttpClientUtil.java  INI4j.java  MD5.java  PageUtil.java  SpringContextUtil.java  StringUtils.java  UtilPath.java  VerifyCodeUtils.java
src/main/resources/: shiro_base_auth.ini  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring.xml  zm_platform_authority-1.1.0.sql
src/main/resources/config/: jdbc.properties
src/main/resources/env/dev/config/: jdbc.properties
src/main/resources/mapper/: AccountMapper.xml  AccountPermissionMapper.xml  AccountRoleMapper.xml  AccountRolePermissionMapper.xml  AccountUserRoleMapper.xml  AppMapper.xml  AppRoleMapper.xml  MentMapper.xml  RoleMapper.xml  RoleMentMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/centre/auth/: check.ftl  edit.ftl
src/main/webapp/WEB-INF/ftl/centre/auth/app/: edit.ftl  list.ftl
src/main/webapp/WEB-INF/ftl/centre/auth/permission/: edit.ftl  list.ftl
src/main/webapp/WEB-INF/ftl/centre/auth/role/: edit.ftl  list.ftl
src/main/webapp/WEB-INF/ftl/centre/shiro/account/: edit.ftl
src/main/webapp/WEB-INF/ftl/centre/shiro/role/: edit.ftl  list.ftl
src/main/webapp/WEB-INF/ftl/common/: header.ftl  top.ftl
src/main/webapp/WEB-INF/ftl/errorpage/: unauthorized.ftl
src/main/webapp/WEB-INF/ftl/open/: index.ftl  login.ftl
src/main/webapp/WEB-INF/views/: index.ftl
src/main/webapp/static/css/: base.css  daohang.css  login.css
src/main/webapp/static/js/: login.js  menuload.js
src/main/webapp/static/js/auth/app/: appEdit.js  list.js
src/main/webapp/static/js/auth/permission/: list.js  permissionEdit.js
src/main/webapp/static/js/auth/role/: list.js  roleEdit.js
src/main/webapp/static/js/shiro/account/: edit.js  list.js
src/main/webapp/static/js/shiro/permission/: edit.js  list.js
src/main/webapp/static/js/shiro/role/: edit.js  list.js  permissionList.js
